spark.appName=RSVPAnalyse
kafka.bootstrapAddress=kafkaserver:9092
kafka.topicName=data_test

mongodb.userName=admin
mongodb.userPassword=admin
mongodb.databaseName=RSVP_meetup_db
mongodb.collectionName=App1AnalyzedData